spring.application.name=edf-processor

# Return RFC specific JSON Error response
spring.mvc.problemdetails.enabled = true

# Define source dir of edf files with system property
edf.edf-app-dir = ${user.dir}/..
edf.edf-source = data/edf

edfs.allowed-origins = http://localhost:5173
