spring.application.name=edf-processor

# Return RFC specific JSON Error response
spring.mvc.problemdetails.enabled = true

# Root dir of the application
edf.edf-app-dir = ${user.dir}/..

#Define source dir for edf files
edf.edf-source = data/edf

# Config for specific frontend access from different origins
edfs.allowed-origins = http://localhost:5173

# Logging
logging.level.com.zeto.edf_processor=INFO

# Port  Configuration of Webserver, default: 8080
server.port=8080
