##########################################################
# EDF App Configuration
spring.application.name=edf-processor

# Root dir of the application
edf.edf-app-dir = ${user.dir}/..
# AWS
# edf.edf-app-dir = .

#Define source dir for edf files
edf.edf-source = data/edf

##########################################################
# Logger configuration
logging.level.com.zeto.edf_processor=DEBUG

##########################################################
# Error handling configuration
# Return RFC specific JSON Error response
spring.mvc.problemdetails.enabled = true

##########################################################
# Webserver Configuration
# default PORT: 8080
server.port=8080

##########################################################
# CORS Configuration
cors.allowed-origins=http://localhost:5173,http://zeto-frontend.s3-website.eu-north-1.amazonaws.com/
# PUT, DELETE
cors.allowed-methods=GET, POST
cors.allow-credentials=true
